{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "13.0.0",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "__test__/**",
        "__fixtures__/**",
        "**/*.test.{j|t}s",
        "@(!(package)).json"
      ]
    }
  }
}
