{
  "name": "@spotify/web-scripts-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "test": "lerna run test --stream",
    "build": "lerna run build --stream",
    "lint": "web-scripts lint --ignore-path .gitignore",
    "commit": "web-scripts commit",
    "bootstrap": "lerna bootstrap --use-workspaces"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@spotify/web-scripts": "^1.0.0",
    "husky": "^2.4.0",
    "lerna": "^3.15.0",
    "prettier": "^1.18.0",
    "eslint": "^5.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.14.2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "typescript":"*"
  },
  "husky": {
    "hooks": {
      "commit-msg": "web-scripts commitmsg",
      "pre-commit": "web-scripts precommit --no-tests"
    }
  }
}
