{
  "name": "@spotify/web-scripts-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spotify/web-scripts.git"
  },
  "scripts": {
    "postinstall": "./postinstall.sh",
    "test": "lerna run test --stream",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream",
    "commit": "web-scripts commit",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "release": "./release.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@spotify/eslint-config-oss": "^1.0.0",
    "husky": "^4.0.0",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "web-scripts commitmsg",
      "pre-commit": "web-scripts precommit --no-tests --no-typecheck"
    }
  }
}
